# YouTuby

./: settings.gradle
app/: build.gradle
app/release/: YoutubyApp.apk
app/src/androidTest/java/com/ganapathi/youtuby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganapathi/youtuby/: DataAdapter.java  HomeActivity.java  ItemClickListener.java  MainActivity.java  Youtube.java  productversion.java
app/src/main/res/drawable/: circleyellowfil.xml  rounded_whitefg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ganapathi/youtuby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
